<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #ff7fa5;
            color: crimson;
            text-align: center;
            max-width: 800px;
        }
        main{
            background-color: deeppink;
            color: #ff7fa5;
            text-align: center;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <header>
        <h1>G1 Moda Brasileira</h1>
        <p>“As principais tendências, dicas de estilo e novidades do universo fashion no Brasil em um só lugar.”</p>,
    </header>
    <main>
    <h2>Aprenda a escolher looks com qualquer peça de roupa</h2>
    <p>Dicas simples para combinar peças e montar looks versáteis com o que você já tem no guarda-roupa.</p>
    </main>
</body>
</html>
